{
  "name": "social-share-ng2",
  "version": "0.2.0",
  "description": "Angular2 social share component",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Adoo/ng2-social-share.git"
  },
  "keywords": [
    "angular",
    "social",
    "share"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-Adoo/ng2-social-share/issues"
  },
  "homepage": "https://github.com/M-Adoo/ng2-social-share#readme",
  "dependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular2-material/icon": "2.0.0-alpha.8-experimental3"
  },
  "scripts": {
    "build": "rm -rf ./dist && mkdir dist && cp ./readme.md ./dist/ && cp ./src/social-icon ./dist/ -r && cp ./package.json ./dist/ && tsc -p ./src"
  },
  "author": "Adoo<Adoo@outlook.com>(http://www.roading.org)"
}
